########################################################
###ELASTICSEARCH SERVER CONFIGURATION (ServerProperties)
########################################################
#elasticsearch集群名称
elasticsearch.clustername=xy_elasticsearch

#elasticsearch集群主机地址
elasticsearch.host.01=bigdata-master01
elasticsearch.host.02=bigdata-master02
elasticsearch.host.03=bigdata-slave01
elasticsearch.host.04=bigdata-slave02
elasticsearch.host.05=bigdata-slave03

#elasticsearch端口号
elasticsearch.port=12262

#elasticsearch xpack账号密码
elasticsearch.xpack=elastic:xy2018E12_27
